<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>pygments style solarized v0.1.1 リリースしました &mdash; doing mistakes</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerpress.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="PyCon APAC 2013 で当日スタッフをしてきました" href="../../09/19/pycon_apac_2013.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">doing mistakes</a></h1><h2>Still, more useful than a life spent doing nothing</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../09/19/pycon_apac_2013.html">PyCon APAC 2013 で当日スタッフをしてきました</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>10月 01, 2013</span>
        </div>
    <div class="section" id="pygments-style-solarized-v0-1-1">
<h1><a class="toc-backref" href="#id5">pygments style solarized v0.1.1 リリースしました</a></h1>
<p>昨年のPyConJP2012の直後にリリースしてから放置状態になっていたパッケージに対して、海外の方々からissueを貰ったり、pull requestが来たりしていたので、流れでリリースまでやってしまいました。</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#pygments-style-solarized-v0-1-1" id="id5">pygments style solarized v0.1.1 リリースしました</a><ul>
<li><a class="reference internal" href="#id1" id="id6">なんていうパッケージ？</a></li>
<li><a class="reference internal" href="#id2" id="id7">どんな感じなの？</a></li>
<li><a class="reference internal" href="#id3" id="id8">どうすれば使える？</a></li>
<li><a class="reference internal" href="#v0-1-1" id="id9">v0.1.1 での変更点は？</a></li>
<li><a class="reference internal" href="#id4" id="id10">今後は？</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id6">なんていうパッケージ？</a></h2>
<p><a class="reference external" href="https://pypi.python.org/pypi/pygments-style-solarized/">pygments-style-solarized</a> といいます。</p>
<p><a class="reference external" href="https://pypi.python.org/pypi/pygments-style-solarized/">pygments-style-solarized</a> は <a class="reference external" href="http://pygments.org/">Pygments</a> の拡張モジュールです。
<a class="reference external" href="http://pygments.org/">Pygments</a> はPythonで書かれたシンタックスハイライタで、ドキュメントツール<a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> でも利用しているのでどこかでご覧なったことがある人も多いと思います。</p>
<p><a class="reference external" href="http://pygments.org/">Pygments</a> は組み込みで幾つかのスタイルを持っていますが、拡張のためのインターフェースを持っているので自分の好みのスタイルを作ることができます。
<a class="reference external" href="https://pypi.python.org/pypi/pygments-style-solarized/">pygments-style-solarized</a> もそうして作ったモジュールの一つです。</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id7">どんな感じなの？</a></h2>
<p>実際にハイライトされたコードを見てみましょう。
なお、サンプルのコードに特に意味はありません。</p>
<p>Python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">uint32_to_native_hex</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; pack unsigned int as native bytes, and unpack as hex. &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">byteorder</span> <span class="o">==</span> <span class="s">&#39;big&#39;</span><span class="p">:</span>
        <span class="n">ORDER_MARK</span> <span class="o">=</span> <span class="s">&#39;&gt;&#39;</span>  <span class="c"># big endian</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">ORDER_MARK</span> <span class="o">=</span> <span class="s">&#39;&lt;&#39;</span>  <span class="c"># little endian</span>
    <span class="n">fmt_uint</span> <span class="o">=</span> <span class="n">ORDER_MARK</span> <span class="o">+</span> <span class="s">&#39;I&#39;</span>
    <span class="k">return</span> <span class="n">hexlify</span><span class="p">(</span><span class="n">pack</span><span class="p">(</span><span class="n">fmt_uint</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>


<span class="k">def</span> <span class="nf">int_to_hex</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">octets</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; hex representation as network order with size of ``octets``</span>
<span class="sd">    ex) int_to_hex(1)     # =&gt; &quot;0001&quot;</span>
<span class="sd">        int_to_hex(32, 4) # =&gt; &quot;00000020&quot;</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">(</span><span class="s">&#39;</span><span class="si">%%</span><span class="s">0</span><span class="si">%d</span><span class="s">x&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">octets</span> <span class="o">*</span> <span class="mi">2</span><span class="p">))</span> <span class="o">%</span> <span class="n">value</span>


<span class="k">def</span> <span class="nf">ipv4_to_hex</span><span class="p">(</span><span class="n">ip_address</span><span class="p">):</span>
    <span class="k">return</span> <span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">int_to_hex</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">ip_address</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)])</span>
</pre></div>
</div>
<p>Emacs lisp:</p>
<div class="highlight-common-lisp"><div class="highlight"><pre><span class="c1">;; Library Paths</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">add-to-load-path</span> <span class="p">(</span><span class="k">&amp;rest</span> <span class="nv">paths</span><span class="p">)</span>
  <span class="p">(</span><span class="k">let</span> <span class="p">(</span><span class="nv">path</span><span class="p">)</span>
    <span class="p">(</span><span class="nb">dolist</span> <span class="p">(</span><span class="nv">path</span> <span class="nv">paths</span> <span class="nv">paths</span><span class="p">)</span>
      <span class="p">(</span><span class="k">let</span> <span class="p">((</span><span class="nv">default-directory</span> <span class="p">(</span><span class="nv">expand-file-name</span>
                                <span class="p">(</span><span class="nv">concat</span> <span class="nv">user-emacs-directory</span> <span class="nv">path</span><span class="p">))))</span>
    <span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;load-path</span> <span class="nv">default-directory</span><span class="p">)</span>
    <span class="p">(</span><span class="k">if</span> <span class="p">(</span><span class="nb">fboundp</span> <span class="ss">&#39;normal-top-level-add-subdirs-to-load-path</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">normal-top-level-add-subdirs-to-load-path</span><span class="p">))))))</span>

<span class="c1">;; add-to-load-path</span>
<span class="p">(</span><span class="nv">add-to-load-path</span> <span class="s">&quot;conf&quot;</span> <span class="s">&quot;elisp&quot;</span><span class="p">)</span>

<span class="c1">;; require Common-Lisp functions.</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;cl</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="http://ethanschoonover.com/solarized">Solarized</a> にはlightとdarkの２つのカラースキームがあります。淡く明るい背景色をベースに配色を組み立てたlightと濃く暗い背景色をベースにしたdarkです。
これはdarkと呼ばれるカラースキームになります。</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id8">どうすれば使える？</a></h2>
<p><a class="reference external" href="http://pygments.org/">Pygments</a> を使用する際に、 <a class="reference external" href="https://pypi.python.org/pypi/pygments-style-solarized/">pygments-style-solarized</a> も一緒にインストールしてもらえれば、あとは <a class="reference external" href="http://pygments.org/">Pygments</a> のスタイルで <span class="docutils literal"><span class="pre">solarizedlight</span></span> または
<span class="docutils literal"><span class="pre">solarizeddark</span></span> を指定するだけで使えます。</p>
<p><a class="reference external" href="http://sphinx-doc.org/">Sphinx</a> で利用する場合も同様で、 <a class="reference external" href="https://pypi.python.org/pypi/pygments-style-solarized/">pygments-style-solarized</a> をインストールしておき、ドキュメントプロジェクトのconf.pyに次のように記述すればOKです:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pygments_style</span> <span class="o">=</span> <span class="s">&quot;solarizedlight&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="v0-1-1">
<h2><a class="toc-backref" href="#id9">v0.1.1 での変更点は？</a></h2>
<p>恥ずかしながら、typoの修正のみです。</p>
<p>２点修正があり、ひとつはスタイルクラスのコメントの誤りの修正です。
こちらは <a class="reference external" href="https://github.com/shkumagai/pygments-style-solarized/issues/1">issue</a> を登録してもらいました。</p>
<p>もうひとつはスタイル定義の中で色を指定する16進数のtypoで、こちらは<a class="reference external" href="https://github.com/shkumagai/pygments-style-solarized/pull/2">pull request</a> を頂きました。</p>
<p>おかげ様でようやく正しい色調で表示できることと、相成りました。はい。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id10">今後は？</a></h2>
<p>少し申し訳ない気もしますが、自分の手で積極的に修正をしていくつもりはありません。</p>
<p>ですが、元々思いつきで作ってみたものなので、配色のバランスなどで意に沿わない部分がある人もいるかと思います。vimやらemacsやらのエディタ向けに配布されているテーマと比較すると、配色が異なる部分が気になることもあるでしょう。</p>
<p>そんな時は「自分ならこうする」というアイデアを、ぜひpull requestの形で見せて頂ければと思います。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Shoji KUMAGAI</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/tech.html">tech</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">python</a>, <a href="../../../tags/sphinx.html">sphinx</a>, <a href="../../../tags/pygments.html">pygments</a>, <a href="../../../tags/tinkerer.html">tinkerer</a>, <a href="../../../tags/solarized.html">solarized</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "doingmistakes";    var disqus_identifier = "2013/10/01/pygments_style_solarized_v0_1_1_released";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../09/19/pycon_apac_2013.html">PyCon APAC 2013 で当日スタッフをしてきました</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">pygments style solarized v0.1.1 リリースしました</a>
        </li><li>
            <a href="../../09/19/pycon_apac_2013.html">PyCon APAC 2013 で当日スタッフをしてきました</a>
        </li><li>
            <a href="../../08/19/ansible_docs_v1_2_2_translated.html">ansible v1.2.2 ドキュメントを翻訳しました</a>
        </li><li>
            <a href="../../06/16/ansible_docs_v1_1_translated.html">ansible v1.1 ドキュメントを翻訳しました</a>
        </li><li>
            <a href="../../06/07/tinkerer_1_2_released.html">Tinkerer 1.2 がリリースされました</a>
        </li><li>
            <a href="../../06/03/newblog.html">ブログを移行してみました</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/tech.html">tech</a> (4)</li></ul>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2009-2013, Shoji KUMAGAI. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>