<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <title>PyCon APAC 2013 で当日スタッフをしていました &mdash; doing mistakes</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/tinkerpress.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/webfont.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="ansible v1.2.2 ドキュメントを翻訳しました" href="../../08/19/ansible_docs_v1_2_2_translated.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script></head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header>
            <hgroup>
              <h1><a href="../../../index.html">doing mistakes</a></h1><h2>Still, more useful than a life spent doing nothing</h2></hgroup>
          </header>
      <nav>
            <ul><li class="quicklink"><div class="rss">
        <a href="../../../rss.html" title="Subscribe via RSS"><span class="webfont">B</span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              <li class="main-nav">
                  <a href="../../../pages/about.html">About</a>
                </li>
              </ul>
          </nav><div class="main-container"><div class="main wrapper clearfix"><article><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../08/19/ansible_docs_v1_2_2_translated.html">ansible v1.2.2 ドキュメントを翻訳しました</a> &raquo; </li>
        </ul><div class="timestamp postmeta">
            <span>9月 19, 2013</span>
        </div>
    <div class="section" id="pycon-apac-2013">
<h1><a class="toc-backref" href="#id4">PyCon APAC 2013 で当日スタッフをしていました</a></h1>
<p>イベントが終了して少し間が空いてしまいましたが、参加報告エントリです。</p>
<p><a class="reference external" href="http://apac-2013.pycon.jp/ja/">http://apac-2013.pycon.jp/ja/</a></p>
<div class="contents topic" id="local">
<p class="topic-title first">local</p>
<ul class="simple">
<li><a class="reference internal" href="#pycon-apac-2013" id="id4">PyCon APAC 2013 で当日スタッフをしていました</a><ul>
<li><a class="reference internal" href="#pycon" id="id5">PyCon とは</a></li>
<li><a class="reference internal" href="#apac" id="id6">APAC って付いてるけど？</a></li>
<li><a class="reference internal" href="#id1" id="id7">そこで何をしていたのか</a></li>
<li><a class="reference internal" href="#id2" id="id8">撮影した写真は？</a></li>
<li><a class="reference internal" href="#id3" id="id9">で、どうだったの？</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="pycon">
<h2><a class="toc-backref" href="#id5">PyCon とは</a></h2>
<p>プログラミング言語Pythonのユーザが集まるカンファレンスです。ユーザと言っても趣味で触っている個人から、業務や案件で使っている企業の方までさまざまです。</p>
<p>そういった人たちが一同に会して、自分たちがどうやってPythonを使っているか、Pythonで何ができるのか、Pythonはどう使うと楽しいのか、といったことについて熱く語ったりするイベントです。</p>
</div>
<div class="section" id="apac">
<h2><a class="toc-backref" href="#id6">APAC って付いてるけど？</a></h2>
<p>はい。</p>
<p>2011年、2012年はPyCon JPという形で、主に日本国内のユーザや企業を主体としたイベントを意図して開催していましたが、今年はAPAC（アジア・環太平洋地域）を対象としたイベントとして開催されました。</p>
<p>キーノートスピーカとして、Python製ドキュメント生成ツールSphinxの作者であるGeorg Brandlと、DropBoxの３番目のエンジニアであるRian Hunterの二人を迎え、国際的なカンファレンスとして日本語のトラックだけではなく、英語のトラックも設けられ、アジアに限らず欧州や北米地域からセッションのために来日したエンジニアも多数参加してくれていました。</p>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id7">そこで何をしていたのか</a></h2>
<p>詳しいレポートや、それぞれのセッションの様子等はレポート記事やオフィシャルのYouTubeムービーをご覧頂くとして、では私は当日何をしていたのか、について。</p>
<p>当日は写真（スチル）担当として、会場のそこかしこで写真を撮っておりました。</p>
<p>カメラを片手に歩くあご髭を伸ばしたカメラマンを会場のいずこかで見かけた方もいらっしゃるでしょうか。それが私です。</p>
<p>PyCon JP として国内でカンファレンスを始めた当初から、当日の写真撮影を担当しておりまして、貧弱な機材とさして上手くもないウデでどうにかイベントを盛り上げるべく協力をさせて頂いてます。</p>
<p>声を掛けてくださった副座長の shomah4a さん、ありがとうございます。</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id8">撮影した写真は？</a></h2>
<p>私を含め、期間中は２＋１名のカメラスタッフが会場のそこかしこで被写体を求め、やおらシャッターを切っていたわけですが、撮影した総数はおそらく2,000枚程度になります。</p>
<p>さすがにすべての写真をウェブに上げるには多すぎるのと、撮り損ないやら公開すべきでないやらといった写真のフィルタリングの作業を行った上で実行委員会の方からオフィシャルのウェブアルバムという形で公開をさせて頂くことになるかと思います。</p>
<p>アルバムに含まれる写真の総数は、だいたい2〜300枚くらいになると思われます。
（あくまで予想ですが…）</p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id9">で、どうだったの？</a></h2>
<p>毎度のことなのですが、想像以上に疲れました。特にセッションスピーカのみなさんの顔（表情）を撮るのが難しい。もちろん、できる限り撮りましたが。。。</p>
<p>そんなこんなで公開用のアルバムに向けて鋭意選定中ですので、しばらくお待ちください。
出来上がったアルバムを気に入って頂ければ幸いです。</p>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Shoji KUMAGAI</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">python</a>, <a href="../../../tags/pycon.html">pycon</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "doingmistakes";    var disqus_identifier = "2013/09/19/pycon_apac_2013";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../08/19/ansible_docs_v1_2_2_translated.html">ansible v1.2.2 ドキュメントを翻訳しました</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">PyCon APAC 2013 で当日スタッフをしていました</a>
        </li><li>
            <a href="../../08/19/ansible_docs_v1_2_2_translated.html">ansible v1.2.2 ドキュメントを翻訳しました</a>
        </li><li>
            <a href="../../06/16/ansible_docs_v1_1_translated.html">ansible v1.1 ドキュメントを翻訳しました</a>
        </li><li>
            <a href="../../06/07/tinkerer_1_2_released.html">Tinkerer 1.2 がリリースされました</a>
        </li><li>
            <a href="../../06/03/newblog.html">ブログを移行してみました</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox">
    <h1>Search</h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="webfont">L</span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/tech.html">tech</a> (3)</li></ul>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container"><footer class="wrapper">&copy; Copyright 2009-2013, Shoji KUMAGAI. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>